REACT_APP_FIREBASE_KEY="AIzaSyCDq-xg7vNilht1b59ZkMHYc2S3pvu_MXo"
REACT_APP_FIREBASE_DOMAIN="admin-panel-5ef52.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://admin-panel-5ef52.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="admin-panel-5ef52"
REACT_APP_FIREBASE_STORAGE_BUCKET="admin-panel-5ef52.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="583058284594"